.listClientContainer {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-around;
  width: 100%;
  margin: 2em 0;
  overflow: hidden;
}
.clientListContent{
  display: flex;
  flex-direction: column;
}
.clientList{
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  height: 250px;
  margin-top: 1em;
}
.pagination{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: .4em;
}
.pagination label{
  margin-top: 3px;
  font-size: 13px;
}
#clientListTitle{
  margin: 0;
}
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track { 
  background-color: transparent;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: rgba(92, 92, 92, 0.483); 
  border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #8d8d8d;
}